<!DOCTYPE html>
<html>

<head>

    <title>
        donation Form

    </title>
    <script type="text/javascript">
        function validateForm() {
            $(".has-error").removeClass("has-error");
            if (!validateEmail(document.getElementById('data_4').value.trim())) {
                alert('Email must be a valid email address!');
                document.getElementById('${idForError}').parentNode.className += " has-error";
                return false;
            }
            if (!document.getElementById('data_5_0').checked && !document.getElementById('data_5_1').checked && !document.getElementById('data_5_2').checked && !document.getElementById('data_5_3').checked) {
                alert('Donation Amount is required!');
                document.getElementById('data_5_0').parentNode.className += " has-error";
                return false;
            }
            return true;
        }
        function isEmpty(str) { return (str.length === 0 || !str.trim()); }
        function validateEmail(email) {
            var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
            return isEmpty(email) || re.test(email);
        }
    </script>


</head>

<style>
    form {
        border: 10px solid #f1f1f1;
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }

    select {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #c43714;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    input[type=text] {
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 40px;
    }

    input[type=text] {
        border: 2px solid rgb(21, 20, 20);
        border-radius: 4px;
    }

    
</style>

<body>
    <div style="margin: auto; max-width: 715px; padding: 5px">
        <br />
        <form method="post" >
            <table>

                <div style="max-width: 400px;">
                </div>
                <div style="padding-bottom: 18px;font-size : 24px;">Donation Form</div>
                <div style="display: flex; padding-bottom: 18px;max-width : 550px;">
                    <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<br />
                        <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control" />
                    </div>
                    <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<br />
                        <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control" />
                    </div>
                </div>
                <div style="padding-bottom: 18px;">Email<br />
                    <input type="text" id="data_4" name="data_4" style="max-width : 550px;" class="form-control" />
                </div>
                <div style="padding-bottom: 18px;">Donation Amount<span style="color: red;"> *</span><br />
                    <span><input type="radio" id="data_5_0" name="data_5" value="₹50" /> ₹50</span><br />
                    <span><input type="radio" id="data_5_1" name="data_5" value="₹00" /> ₹100</span><br />
                    <span><input type="radio" id="data_5_2" name="data_5" value="₹250" /> ₹250</span><br />
                    <span><input type="radio" id="data_5_3" name="data_5" value="₹500" /> ₹500</span><br />
                </div>
                <div style="padding-bottom: 18px;">Full Address<br />
                    <textarea id="data_6" false name="data_6" style="max-width : 550px;" rows="3"
                        class="form-control"></textarea>
                </div>
               
               <button type="submit"  ><a href="thank.html" >Submit</a></button>
            </table>
        </form>


    </div>
</body>


</html>